MicrosoftAppType="MultiTenant"
MicrosoftAppId="9f40d9bd-a7c1-4cd6-9313-5dbdf7f6b098"
MicrosoftAppPassword="9My8Q~GwNjRdL~LZJDAGej1mTljv5UP3jYcQadsp"

QnAKnowledgebaseId="dental-office-virtual-assistant-qnakb"
QnAAuthKey="4ee93b50c48240c992f6e01ad6efa9de"
QnAEndpointHostName="https://ental-office-virtual-assistant-qnakb.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=dental-office-virtual-assistant-qnakb&api-version=2021-10-01&deploymentName=production"

CLUEndpoint="https://ental-office-virtual-assistant-qnakb.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview"
CLUKey="4ee93b50c48240c992f6e01ad6efa9de"
CLUProjectName="dental-office-virtual-assistant-clu"
CLUDeploymentName="dental-office-virtual-assistant-clu"

SchedulerEndpoint="dental-office-virtual-assistant-scheduler.azurewebsites.net"
