MicrosoftAppType=MultiTenant
MicrosoftAppId=e0d7c9c3-6169-4ff3-9b5d-9841741c0037
MicrosoftAppPassword=ncA8Q~ll6aaN5xGBWdGAaMSwREpFF9q9Sii1Obx5

ProjectName=dental-office-virtual-assistant-qna
LanguageEndpointKey=dcbbc3d4793b4f84bbce3715a5bcf742
LanguageEndpointHostName=https://dental-office-virtual-assistant-language-resource.cognitiveservices.azure.com/

CluProjectName=dental-office-virtual-assistant-clu
CluAPIKey=dcbbc3d4793b4f84bbce3715a5bcf742
CluAPIHostName=https://dental-office-virtual-assistant-language-resource.cognitiveservices.azure.com/
CludeploymentName=dental-office-virtual-assistant-clu

SchedulerEndpoint=https://dental-office-virtual-assistant-scheduler.azurewebsites.net/
