MicrosoftAppType="MultiTenant"
MicrosoftAppId="61d59ce8-36bc-435e-98ae-0e3cb6c6632d"
MicrosoftAppPassword="MGN8Q~JkkU5CiZaBy4PuVMUcKla5M-sIiGqqpaGH"

ProjectName="dental-office-virtual-assistant-qnakb"
LanguageEndpointKey="53ac9ee4cfb04e829ef9691a4e970f45"
LanguageEndpointHostName="https://dental-office-virtual-assistant-language.cognitiveservices.azure.com/"

CluProjectName="dental-office-virtual-assistant-clu"
CluAPIKey="53ac9ee4cfb04e829ef9691a4e970f45"
CluAPIHostName="https://dental-office-virtual-assistant-language.cognitiveservices.azure.com/"
CludeploymentName="model001"

SchedulerEndpoint="https://dental-office-virtual-assistant-scheduler.azurewebsites.net/"
