MicrosoftAppType="MultiTenant"
MicrosoftAppId="d77c7274-8fda-4340-abe8-996956373c14"
MicrosoftAppPassword="8-78Q~AqIZJsTTPxV0sEDNC6t7.~yEKJHQjPAbTl"

ProjectName="dental-office-virtual-assistant-qnakb"
LanguageEndpointKey="c2559208a1bb4e2c84038a8f47230950"
LanguageEndpointHostName="https://dental-office-virtual-assistant.cognitiveservices.azure.com/"

CluProjectName="dental-office-virtual-assistant-clu"
CluAPIKey="c2559208a1bb4e2c84038a8f47230950"
CluAPIHostName="https://dental-office-virtual-assistant.cognitiveservices.azure.com/"
CludeploymentName="model001"

SchedulerEndpoint="https://dental-office-virtual-assistant-scheduler.azurewebsites.net/"
